﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TextMessagingService", "TextMessagingService.csproj", "{EB8B03F7-AAA6-451A-9367-5506F438D0FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB8B03F7-AAA6-451A-9367-5506F438D0FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB8B03F7-AAA6-451A-9367-5506F438D0FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB8B03F7-AAA6-451A-9367-5506F438D0FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB8B03F7-AAA6-451A-9367-5506F438D0FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7CD1CAF4-8E55-4246-85DC-4110C28EF6C2}
	EndGlobalSection
EndGlobal
